cookies = {
      '_ym_uid': '1624257894932245479',
      'cfidsgib-w-mvideo': 'iJvhJHYKbl85mda3zhanbeiB4XDWtVpRue3opBrboRPMIlML5oyvTgy1yFHD6gtH0nGOrB5WXRblpSEssJ2z3jJCDwxBDR+KOZdTcquSPby9lCoN9BDXKnO5x9hmi/QeKS6rQCyv1ePpiJFCN5YdvLHqgwd6VWTojOJWqqY=',
      '__lhash_': '59e70210c7ca24771b83870709216f80',
      'CACHE_INDICATOR': 'false',
      'COMPARISON_INDICATOR': 'false',
      'HINTS_FIO_COOKIE_NAME': '1',
      'MVID_AB_SERVICES_DESCRIPTION': 'var2',
      'MVID_ADDRESS_COMMENT_AB_TEST': '2',
      'MVID_BLACK_FRIDAY_ENABLED': 'true',
      'MVID_CALC_BONUS_RUBLES_PROFIT': 'true',
      'MVID_CART_MULTI_DELETE': 'true',
      'MVID_CATALOG_STATE': '1',
      'MVID_CITY_ID': 'CityCZ_1638',
      'MVID_FILTER_CODES': 'true',
      'MVID_FILTER_TOOLTIP': '1',
      'MVID_FLOCKTORY_ON': 'true',
      'MVID_GEOLOCATION_NEEDED': 'true',
      'MVID_GET_LOCATION_BY_DADATA': 'DaData',
      'MVID_GIFT_KIT': 'true',
      'MVID_GTM_DELAY': 'true',
      'MVID_GUEST_ID': '21295982082',
      'MVID_IS_NEW_BR_WIDGET': 'true',
      'MVID_KLADR_ID': '7800000000000',
      'MVID_LAYOUT_TYPE': '1',
      'MVID_LP_SOLD_VARIANTS': '3',
      'MVID_MCLICK': 'true',
      'MVID_MINDBOX_DYNAMICALLY': 'true',
      'MVID_MINI_PDP': 'true',
      'MVID_MOBILE_FILTERS': 'true',
      'MVID_NEW_ACCESSORY': 'true',
      'MVID_NEW_DESKTOP_FILTERS': 'true',
      'MVID_NEW_LK_CHECK_CAPTCHA': 'true',
      'MVID_NEW_LK_OTP_TIMER': 'true',
      'MVID_NEW_MBONUS_BLOCK': 'true',
      'MVID_REGION_ID': '6',
      'MVID_REGION_SHOP': 'S904',
      'MVID_SERVICES': '111',
      'MVID_SERVICES_MINI_BLOCK': 'var2',
      'MVID_TAXI_DELIVERY_INTERVALS_VIEW': 'new',
      'MVID_TIMEZONE_OFFSET': '3',
      'MVID_WEBP_ENABLED': 'true',
      'NEED_REQUIRE_APPLY_DISCOUNT': 'true',
      'PICKUP_SEAMLESS_AB_TEST': '2',
      'PRESELECT_COURIER_DELIVERY_FOR_KBT': 'false',
      'PROMOLISTING_WITHOUT_STOCK_AB_TEST': '2',
      'flacktory': 'no',
      'searchType2': '1',
      '_gid': 'GA1.2.1355181140.1661154806',
      '_ym_d': '1661154806',
      '_ga': 'GA1.2.77436693.1661154806',
      '_sp_ses.d61c': '*',
      '_sp_id.d61c': '0b7ec08d-f6d2-4d8b-bc46-03018d9abca0.1661154806.1.1661154806..0da03517-8466-4f2e-843f-da3650553482..6e9cc42e-c17e-4d41-afea-92285924b5b1.1661154806053.1',
      '_ym_isad': '1',
      '__SourceTracker': 'yandex.ru__organic',
      'admitad_deduplication_cookie': 'yandex.ru__organic',
      'SMSError': '',
      'authError': '',
      'tmr_lvid': 'df22b79ad04322e32f0d36a9b00fd467',
      'tmr_lvidTS': '1624257893781',
      'tmr_detect': '1%7C1661154808808',
      'advcake_track_id': '13e72b8a-7417-fda8-e5ad-63cd5a46cb3a',
      'advcake_session_id': '9461cae7-77a9-8023-bbc2-d6b1ae48ae8d',
      'flocktory-uuid': '126bdda2-5168-4b68-b64e-310cda9e51ce-5',
      'afUserId': '68512033-3806-4456-899c-90a90f358e73-p',
      'AF_SYNC': '1661154809394',
      'MVID_ENVCLOUD': 'prod2',
      'tmr_reqNum': '359',
      'JSESSIONID': '4t1wjD2HXSjt54CMN8LHTtJ1jsQzgHdfY9TnRSJktwJpwyTg7nl5!1268609699',
      'bIPs': '-1991023829',
      '_ga_BNX5WPP3YK': 'GS1.1.1661154805.1.1.1661154951.60.0.0',
      '_ga_CFMZTSS5FM': 'GS1.1.1661154805.1.1.1661154951.0.0.0',
   }

headers = {
      'authority': 'www.mvideo.ru',
      'accept': 'application/json',
      'accept-language': 'ru,en;q=0.9',
      'baggage': 'sentry-transaction=%2F,sentry-public_key=1e9efdeb57cf4127af3f903ec9db1466,sentry-trace_id=e103efc75b1a4bd18bd95974003c0616,sentry-sample_rate=0%2C75',
      # Requests sorts cookies= alphabetically
      # 'cookie': '_ym_uid=1624257894932245479; cfidsgib-w-mvideo=iJvhJHYKbl85mda3zhanbeiB4XDWtVpRue3opBrboRPMIlML5oyvTgy1yFHD6gtH0nGOrB5WXRblpSEssJ2z3jJCDwxBDR+KOZdTcquSPby9lCoN9BDXKnO5x9hmi/QeKS6rQCyv1ePpiJFCN5YdvLHqgwd6VWTojOJWqqY=; __lhash_=59e70210c7ca24771b83870709216f80; CACHE_INDICATOR=false; COMPARISON_INDICATOR=false; HINTS_FIO_COOKIE_NAME=1; MVID_AB_SERVICES_DESCRIPTION=var2; MVID_ADDRESS_COMMENT_AB_TEST=2; MVID_BLACK_FRIDAY_ENABLED=true; MVID_CALC_BONUS_RUBLES_PROFIT=true; MVID_CART_MULTI_DELETE=true; MVID_CATALOG_STATE=1; MVID_CITY_ID=CityCZ_1638; MVID_FILTER_CODES=true; MVID_FILTER_TOOLTIP=1; MVID_FLOCKTORY_ON=true; MVID_GEOLOCATION_NEEDED=true; MVID_GET_LOCATION_BY_DADATA=DaData; MVID_GIFT_KIT=true; MVID_GTM_DELAY=true; MVID_GUEST_ID=21295982082; MVID_IS_NEW_BR_WIDGET=true; MVID_KLADR_ID=7800000000000; MVID_LAYOUT_TYPE=1; MVID_LP_SOLD_VARIANTS=3; MVID_MCLICK=true; MVID_MINDBOX_DYNAMICALLY=true; MVID_MINI_PDP=true; MVID_MOBILE_FILTERS=true; MVID_NEW_ACCESSORY=true; MVID_NEW_DESKTOP_FILTERS=true; MVID_NEW_LK_CHECK_CAPTCHA=true; MVID_NEW_LK_OTP_TIMER=true; MVID_NEW_MBONUS_BLOCK=true; MVID_REGION_ID=6; MVID_REGION_SHOP=S904; MVID_SERVICES=111; MVID_SERVICES_MINI_BLOCK=var2; MVID_TAXI_DELIVERY_INTERVALS_VIEW=new; MVID_TIMEZONE_OFFSET=3; MVID_WEBP_ENABLED=true; NEED_REQUIRE_APPLY_DISCOUNT=true; PICKUP_SEAMLESS_AB_TEST=2; PRESELECT_COURIER_DELIVERY_FOR_KBT=false; PROMOLISTING_WITHOUT_STOCK_AB_TEST=2; flacktory=no; searchType2=1; _gid=GA1.2.1355181140.1661154806; _ym_d=1661154806; _ga=GA1.2.77436693.1661154806; _sp_ses.d61c=*; _sp_id.d61c=0b7ec08d-f6d2-4d8b-bc46-03018d9abca0.1661154806.1.1661154806..0da03517-8466-4f2e-843f-da3650553482..6e9cc42e-c17e-4d41-afea-92285924b5b1.1661154806053.1; _ym_isad=1; __SourceTracker=yandex.ru__organic; admitad_deduplication_cookie=yandex.ru__organic; SMSError=; authError=; tmr_lvid=df22b79ad04322e32f0d36a9b00fd467; tmr_lvidTS=1624257893781; tmr_detect=1%7C1661154808808; advcake_track_id=13e72b8a-7417-fda8-e5ad-63cd5a46cb3a; advcake_session_id=9461cae7-77a9-8023-bbc2-d6b1ae48ae8d; flocktory-uuid=126bdda2-5168-4b68-b64e-310cda9e51ce-5; afUserId=68512033-3806-4456-899c-90a90f358e73-p; AF_SYNC=1661154809394; MVID_ENVCLOUD=prod2; tmr_reqNum=359; JSESSIONID=4t1wjD2HXSjt54CMN8LHTtJ1jsQzgHdfY9TnRSJktwJpwyTg7nl5!1268609699; bIPs=-1991023829; _ga_BNX5WPP3YK=GS1.1.1661154805.1.1.1661154951.60.0.0; _ga_CFMZTSS5FM=GS1.1.1661154805.1.1.1661154951.0.0.0',
      'referer': 'https://www.mvideo.ru/komputernye-aksessuary-24/routery-i-setevoe-oborudovanie-186?reff=menu_main',
      'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="102", "Yandex";v="22"',
      'sec-ch-ua-mobile': '?0',
      'sec-ch-ua-platform': '"Windows"',
      'sec-fetch-dest': 'empty',
      'sec-fetch-mode': 'cors',
      'sec-fetch-site': 'same-origin',
      'sentry-trace': 'e103efc75b1a4bd18bd95974003c0616-95cae193dc72f002-1',
      'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.167 YaBrowser/22.7.3.822 Yowser/2.5 Safari/537.36',
      'x-set-application-id': '17b26589-f093-414d-a71a-d4be1e9841b3',
   }
